Package: com.fortysixandtwo.alkaline
Version: 1.3
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fortysixandtwo.alkaline_1.3_iphoneos-arm.deb
Size: 172990
MD5sum: 74e0bb9b18381b279ce6bce54082e2df
SHA1: 004ae64b5981650f3a2df313063e3bf3844a8856
SHA256: 5b61770b6575187a12838e898a9ca755fe029eb2f1ec080f0016af24889ac3bc
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/alkaline.php
Description: Themeable status bar battery replacement for iOS 7.
Author: magn2o <magn2o@gmail.com>
Depiction: http://modmyi.com/info/alkaline.d.php
Name: Alkaline
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.fpt.bettertextselection
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 82
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/com.fpt.bettertextselection_1.0_iphoneos-arm.deb
Size: 3286
MD5sum: 8ef80946c490ae16ed9d2376845929b8
SHA1: f7f61a9f831d95f594e645cb92c9a9f51e588794
SHA256: 5c0b118419c2a68ac5b4e54e836b77929ee5649178e4b3f3389c710c9418f738
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Description: Fixes the default text selection.
Tag: purpose::extension, compatible::ios9
Author: Frozen Penguin <penguins_can_fly@live.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Dev: frozenpenguin
Name: BetterTextSelection

Package: com.niro.Kik8
Version: 4.2-562+debug
Architecture: iphoneos-arm
Maintainer: kTweaks
Installed-Size: 1040
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.kTweaks.Kik8
Filename: ./debs/com.niro.kik8_4.2-562+debug_iphoneos-arm.deb
Size: 358712
MD5sum: 87d42cf8a4553693452de41862a235e1
SHA1: 72daa004978dd16af6c1fed2c2346099760689e5
SHA256: e1dd03fcd9f02653d78cba63bf87b9c80a1bed873abd5307aaa585b52e38cbca
Section: Tweaks
Homepage: http://thebigboss.org/
Description: kik8 brings the user the very best experience from fake camera to being 'hidden' v1.2 will have custom text color, and much more ;)
Author: kTweaks
Name: K8

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18206
MD5sum: 07d7ec227d5da5192a71020c8485c2bf
SHA1: a077afc914a5652209bd786866c8231e614d62f7
SHA256: 046692ab8f47ad754f045d609c3e98624d4f50c1c1015fc16bf48e1669ca32e5
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: crash-reporter
Version: 1.14.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1456
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/crash-reporter_1.14.0-1_iphoneos-arm.deb
Size: 334296
MD5sum: 1ac789bd3a6d181400681eb09c5e81a4
SHA1: 3e2f7acb738d3efa89354d50c1aa7b8d1b274001
SHA256: 88df88dcad592e9ea5946f2bd245e2622874088655f977c6d899ed87fdc40f45
Section: System
Homepage: http://github/ashikase/CrashReporter/
Description: Send useful crash info to developers.
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: info.rpdev.betterfivecolumnhomescreen
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfivecolumnhomescreen_1.0.1_iphoneos-arm.deb
Size: 11610
MD5sum: e383061ece3330d8e19acc77f4243c8a
SHA1: 28403e05c17243a70f62ce48a288dd43e555f024
SHA256: a57934c092ee2bf4817e9d09f9d54fea7fcc76ca07f13477faf111ee7c64178c
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Description: Five Column Homescreen with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Dev: rpdev
Name: betterFiveColumnHomescreen

Package: info.rpdev.betterfiveicondock
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfiveicondock_1.0.4_iphoneos-arm.deb
Size: 10674
MD5sum: 36c944a237ba91010b64010bc249763b
SHA1: 3afb926ba733e9d90fcefc8d302cc2b0404803af
SHA256: 1bce64bc43fe5dd9a53bad2dc8e061f34f8bfdba0b4a20bd3499b201e76d712e
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Description: Five Icon Dock with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Dev: rpdev
Name: betterFiveIconDock

