Package: com.fortysixandtwo.alkaline
Version: 1.3
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fortysixandtwo.alkaline_1.3_iphoneos-arm.deb
Size: 172990
MD5sum: dbfbed85fb01da4dd96a7eabe483d1ae
SHA1: 640a1364ca94365d33c34e66ce3299be2fa3c30d
SHA256: 4672c3ad138b0e12f105951131f63572e3dcce9348e84c5396410086aeca1cee
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/alkaline.php
Description: Themeable status bar battery replacement for iOS 7.
Author: magn2o <magn2o@gmail.com>
Depiction: http://modmyi.com/info/alkaline.d.php
Name: Alkaline
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.fpt.bettertextselection
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 82
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/com.fpt.bettertextselection_1.0_iphoneos-arm.deb
Size: 3286
MD5sum: 45c9c855e230565dc45bf9de8678103a
SHA1: 182feef62003f49d0ff3afeaf792b0f377799ca7
SHA256: 1712a3845e8c76516885ce94d45c7f18af492ebc76e91537c8740660092c5615
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Description: Fixes the default text selection.
Tag: purpose::extension, compatible::ios9
Author: Frozen Penguin <penguins_can_fly@live.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Dev: frozenpenguin
Name: BetterTextSelection

Package: com.niro.Kik8
Version: 4.2-562+debug
Architecture: iphoneos-arm
Maintainer: kTweaks
Installed-Size: 1040
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.kTweaks.Kik8
Filename: ./debs/com.niro.kik8_4.2-562+debug_iphoneos-arm.deb
Size: 358712
MD5sum: eae1cb00da33a745d5a45de0310c602f
SHA1: 42ca0ae61e53f4a2398c87a0c14f917568b27811
SHA256: 8da77ff1a876fd6c8300bf0120627661acea2fc2e547b5e1520ff3af94eec9ca
Section: Tweaks
Homepage: http://thebigboss.org/
Description: kik8 brings the user the very best experience from fake camera to being 'hidden' v1.2 will have custom text color, and much more ;)
Author: kTweaks
Name: K8

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18206
MD5sum: e616f1f65cea4c5888e8d6d39d7e465c
SHA1: d122861e794ab571f53cbd8346a691eaa4c0b41a
SHA256: bbc6b095782758ec3672d1aebc5a9dd897812f92351ce81fb134e0f234ec3fea
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: crash-reporter
Version: 1.14.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1456
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/crash-reporter_1.14.0-1_iphoneos-arm.deb
Size: 334296
MD5sum: e46e91b4733ef6233569c8336c5ee422
SHA1: 84846a1dbcf25194a6f4abaa5a760f3c3425123d
SHA256: 4ec2f4fcf95536b56cb06294443254e42de54a2b836b14235ea42cbc971319df
Section: System
Homepage: http://github/ashikase/CrashReporter/
Description: Send useful crash info to developers.
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: info.rpdev.betterfivecolumnhomescreen
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfivecolumnhomescreen_1.0.1_iphoneos-arm.deb
Size: 11610
MD5sum: 33c15ff25b73357659e34a357c80055b
SHA1: ae897bb5d88e71ab59aa6d1f03d79e0b14602e1d
SHA256: 38942313b92361d2027118c06282aa5cded0f3c5278555c2579befd18f197bf7
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Description: Five Column Homescreen with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Dev: rpdev
Name: betterFiveColumnHomescreen

Package: info.rpdev.betterfiveicondock
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfiveicondock_1.0.4_iphoneos-arm.deb
Size: 10674
MD5sum: 42636008e237dc3785517fda01871862
SHA1: 617eb9502bc17551f27e04ae7aa1acd0bf6cc4a0
SHA256: 736ef6c0517eac11d3acc6e45137d1ae9743bb238e197ca3947698fc3b8b92b2
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Description: Five Icon Dock with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Dev: rpdev
Name: betterFiveIconDock

