Package: com.fortysixandtwo.alkaline
Version: 1.3
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fortysixandtwo.alkaline_1.3_iphoneos-arm.deb
Size: 172990
MD5sum: bb4b468fc16787f88f6a5a8faf837367
SHA1: 9fb67921035778a5472421372c26b940d9b0c16f
SHA256: 2c916f3ce991772dd277ce7a1ee8f44fca42f1c28754c5ccfab6f8db7703dbd5
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/alkaline.php
Description: Themeable status bar battery replacement for iOS 7.
Author: magn2o <magn2o@gmail.com>
Depiction: http://modmyi.com/info/alkaline.d.php
Name: Alkaline
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.fpt.bettertextselection
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 82
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/com.fpt.bettertextselection_1.0_iphoneos-arm.deb
Size: 3286
MD5sum: 250751cfbde73100cb41793005f5a9a0
SHA1: 72b58aa142bd3ddc0c370252acbdc50201db29fe
SHA256: 23c371f0c0f036044f2b901ea435859f7066c2c896ffee3846e5d94a8c7e1072
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Description: Fixes the default text selection.
Tag: purpose::extension, compatible::ios9
Author: Frozen Penguin <penguins_can_fly@live.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Dev: frozenpenguin
Name: BetterTextSelection

Package: com.niro.Kik8
Version: 4.2-562+debug
Architecture: iphoneos-arm
Maintainer: kTweaks
Installed-Size: 1040
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.kTweaks.Kik8
Filename: ./debs/com.niro.kik8_4.2-562+debug_iphoneos-arm.deb
Size: 358712
MD5sum: 6a557cfaf25aacde739929c6384e8b5b
SHA1: 5f8656e159f7a01d8a1fb32aa7580473408fd12f
SHA256: fa9a71b734dd5d1d2e1f43fa8f0d7c5a271676927e7913661e2dd168f9aff08e
Section: Tweaks
Homepage: http://thebigboss.org/
Description: kik8 brings the user the very best experience from fake camera to being 'hidden' v1.2 will have custom text color, and much more ;)
Author: kTweaks
Name: K8

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18206
MD5sum: 45de7cf67d763d069aa82d0011aaf33e
SHA1: dc080095e7880583f6a1bff6ee6130f12e7b22e8
SHA256: cbe8b5230f8c10b5d560d4bea3d86a15eeb4ffc383a80e48f897826e706563ff
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: crash-reporter
Version: 1.14.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1456
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/crash-reporter_1.14.0-1_iphoneos-arm.deb
Size: 334296
MD5sum: cfb66fdddccf5aaac49f89517e352091
SHA1: 65cefa89cb5f7294fd5d13a54be12a82c797451b
SHA256: 5b7c405fac7dbf0ec7f1310843771172ef41e3f58f686fb8d9c0eec2fed40dbf
Section: System
Homepage: http://github/ashikase/CrashReporter/
Description: Send useful crash info to developers.
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: info.rpdev.betterfivecolumnhomescreen
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfivecolumnhomescreen_1.0.1_iphoneos-arm.deb
Size: 11610
MD5sum: e2af6f2a77321aa7eb511ff985ff5e19
SHA1: be0fe48cf1a4e77ae0e7daf7e38b2a76872ba692
SHA256: e2dac1f5c8f2d06a8a5688fe64e4e2457ff80dc10a064821c1a22690a559e0d5
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Description: Five Column Homescreen with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Dev: rpdev
Name: betterFiveColumnHomescreen

Package: info.rpdev.betterfiveicondock
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfiveicondock_1.0.4_iphoneos-arm.deb
Size: 10674
MD5sum: bb9d1d2562e41efdd81a4fce96038849
SHA1: bc1cec4c16162aad8c4615cddd7815afdaf332c6
SHA256: 16ca007526d2c6327576f380650d9e539894b0d65cf58e79a94a5ef420d7aaa5
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Description: Five Icon Dock with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Dev: rpdev
Name: betterFiveIconDock

