Package: com.fortysixandtwo.alkaline
Version: 1.3
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.fortysixandtwo.alkaline_1.3_iphoneos-arm.deb
Size: 172990
MD5sum: 4ae5d44f0c6a15bc8562373d3a97b993
SHA1: bfa34f683e38f7a536bb92f0b21d23a5e99069c0
SHA256: 26f2998d6072a48f915c0ea59accc794f1f44d0b4180b8b5deed511506ee9c40
Section: Tweaks
Priority: extra
Homepage: http://modmyi.com/info/alkaline.php
Description: Themeable status bar battery replacement for iOS 7.
Author: magn2o <magn2o@gmail.com>
Depiction: http://modmyi.com/info/alkaline.d.php
Name: Alkaline
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.fpt.bettertextselection
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 82
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/com.fpt.bettertextselection_1.0_iphoneos-arm.deb
Size: 3286
MD5sum: 51f343cdf7a80ad628c5c71e7b3f737e
SHA1: 604d5489bab8ef9641fa26fa8ef56cb84802e716
SHA256: fca1730b4247aa744030e96cfb7147c44b55cb14c5906ab073924f45e128940a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Description: Fixes the default text selection.
Tag: purpose::extension, compatible::ios9
Author: Frozen Penguin <penguins_can_fly@live.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Dev: frozenpenguin
Name: BetterTextSelection

Package: com.niro.Kik8
Version: 4.2-562+debug
Architecture: iphoneos-arm
Maintainer: kTweaks
Installed-Size: 1040
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.kTweaks.Kik8
Filename: ./debs/com.niro.kik8_4.2-562+debug_iphoneos-arm.deb
Size: 358712
MD5sum: 03cb58f28de71c2c82dbde2986b5cde6
SHA1: aa92ad7bd48588361313b2c7e1341f3b057824bc
SHA256: d0c84ea7ed7d5c37b29f1676856081589ce150b91edac298f74698cef48530c7
Section: Tweaks
Homepage: http://thebigboss.org/
Description: kik8 brings the user the very best experience from fake camera to being 'hidden' v1.2 will have custom text color, and much more ;)
Author: kTweaks
Name: K8

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18206
MD5sum: bd71a9eb3914d867d7b42cafe74b2da0
SHA1: ef2c227ca279deed9789707f5c1143a5f46628e9
SHA256: b7e084ff7990596a8c0fba11aea7459015fc0279986f9aa22730a144414fdc5a
Section: System
Priority: optional
Description: allow full file-system access over USB
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.afc2d/
Name: Apple File Conduit "2"

Package: crash-reporter
Version: 1.14.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1456
Pre-Depends: firmware (>=4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/crash-reporter_1.14.0-1_iphoneos-arm.deb
Size: 334296
MD5sum: 49b399b9cc757ced776d33b12d9231cd
SHA1: ccc60d9ce6d0b79edbb291eb19dcc1cd6fbdd7d1
SHA256: b19cc0ddf5a9e54ff9cc4eb1140c39318f52017fc3a3ecb22ae0c89a4dd9b1c2
Section: System
Homepage: http://github/ashikase/CrashReporter/
Description: Send useful crash info to developers.
Tag: purpose::uikit, role::enduser
Author: Lance Fetters (ashikase) <support@ashikase.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crashreporterData
Dev: ashikase
Name: CrashReporter
Sponsor: thebigboss.org <http://thebigboss.org>

Package: info.rpdev.betterfivecolumnhomescreen
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfivecolumnhomescreen_1.0.1_iphoneos-arm.deb
Size: 11610
MD5sum: 610be1b16b9f3643fb96dd660242b020
SHA1: 51cbd1f29697846f036c9ccaec1b54b5ec64b1af
SHA256: 1d89bcba310a7a7e9e88ff7e6241001dd48e759818db784431bb000fa2c6f65f
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Description: Five Column Homescreen with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfivecolumnhomescreenDp
Dev: rpdev
Name: betterFiveColumnHomescreen

Package: info.rpdev.betterfiveicondock
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 130
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), com.chpwn.iconsupport
Filename: ./debs/info.rpdev.betterfiveicondock_1.0.4_iphoneos-arm.deb
Size: 10674
MD5sum: 8e035fc4fbf8db7b9b5c947abeffe618
SHA1: 5d8dec8f3b96fd876187e08523259d0165d17663
SHA256: 4b80921f3a881c2b200c4b1e404f6bdb92cc72bbedabca295068faf6dccef271
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Description: Five Icon Dock with proper spacing!
Tag: purpose::extension, compatible::ios8, compatible::ios9
Author: Redpandadev <rpdev@rpdev.info>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=betterfiveicondockDp
Dev: rpdev
Name: betterFiveIconDock

