Package: com.fpt.bettertextselection
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 82
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: ./debs/com.fpt.bettertextselection_1.0_iphoneos-arm.deb
Size: 3286
MD5sum: 93de04457cabf91072241de65f98d124
SHA1: 65015f40e71530ba32a1ee4d7e7183849aa5a400
SHA256: f9b5615b7e5cba8c1e02eab986b264c341c072d8e612d7a05ff71f393c4d2866
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Description: Fixes the default text selection.
Tag: purpose::extension, compatible::ios9
Author: Frozen Penguin <penguins_can_fly@live.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bettertextselectionDp
Dev: frozenpenguin
Name: BetterTextSelection

